APP_BASE_URL=http://127.0.0.1:8000
TELEGRAM_BOT_TOKEN=8455119286:AAErSC4TfksoyBhg5XphCzwGA5SWANO2p1g

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

BENEFITS_BASIC_URL= https://t.me/fewfsadf/4
BENEFITS_VIP_URL=https://t.me/fewfsadf/5

STARS_TITLE=Exclusive Content (1 month)
STARS_DESCRIPTION=Access to VIP/Basic channel for 30 days

STARS_BASIC_AMOUNT=1000
STARS_VIP_AMOUNT=2000
